FRONTEND_URL= "http://localhost:6666"
MONGODB_URI=mongodb://localhost:27017
RESEND_API=re_CtwMaqTw_BmJMiGYAmaw31NKDMog34B5r
SECRET_KEY_ACCESS_TOKEN=adasdfaffafa
SECRET_KEY_REFRESH_TOKEN=adasdfaffafa
CLOUDINARY_CLOUD_NAME=ddvkfddnb
CLOUDINARY_API_KEY=642523756967254
CLOUDINARY_API_SECRET_KEY=hqPQ8CHYY8POdCl8c3KrTFRTIdY